/* FORM {{{ */
form {
    display: grid;
    grid-column-gap: 0.5em;
}
form #first-name {
    padding-bottom: 0;
}

form p {
    margin: 0;
    padding-block: 0.5em;
}
form .last {
    visibility: hidden;
}
form label {
    display: block;
    font-size: 0.75em;
    padding-inline: 0.5em;
}
form input:-webkit-autofill,
form input:-webkit-autofill:hover,
form input:-webkit-autofill:focus,
form input:-webkit-autofill:active {
    -webkit-text-fill-color: var(--fg0);
    -webkit-box-shadow: 0 0 0px 1000px var(--bg0) inset;
    box-shadow: 0 0 0px 1000px var(--bg0) inset;
    transition: background-color 5000s ease-in-out 0s;
}
form input,
form textarea {
    width: 100%;
    padding: 0.5em;
    font-family: inherit;
    font-size: 0.875em;
    color: var(--fg0);
    background: var(--bg0);
    border-top: 1px solid var(--bg0);
    border-left: 1px solid var(--bg0);
    border-bottom: 1px solid var(--bg3);
    border-right: 1px solid var(--bg3);
}
form textarea {
    resize: none;
}
form .description .include {
    font-size: 0.75em;
    margin-left: 1em;
}
form .btn {
    cursor: pointer;
}
/* FORM }}} */

#info address #tel {
    width: fit-content;
}

#map {
    margin-inline: 5%;
}
iframe {
    width: 100%;
    height: 30vh;
}

/*** media queries ***/
@media (min-width: var(--max)) {
    .container {
        max-width: 100vw;
        margin: 0;
    }
}

@media (min-width: 40em) {
    #info {
        display: flex;
        gap: 1.5rem;
        flex-direction: row;
    }
    #info > * {
        width: 100%;
        margin-top: 0;
    }
}

@media (min-width: 45em) {
    form {
        grid-template-columns: repeat(6, minmax(0, 1fr));
        grid-template-areas:
            'first first first last last last'
            'email email email email phone phone'
            'details details details details details details'
            'submit submit submit submit submit submit';
    }
    form #first-name {
        grid-area: first;
        padding-bottom: auto;
    }
    form #last-name {
        grid-area: last;
    }
    form #email {
        grid-area: email;
    }
    form #phone {
        grid-area: phone;
    }
    form #details {
        grid-area: details;
    }
    form #submit {
        grid-area: submit;
    }
}

@media (min-width: 52.5em) {
    main {
        margin: 3.5%;
        display: grid;
        gap: 1.5rem;
        grid-template-areas:
            'a a b'
            'a a b'
            'c c c';
    }
    #contact {
        grid-area: a;
    }
    #info-container {
        grid-area: b;
        height: 100%;
        margin: 0;
    }
    #map {
        grid-area: c;
    }
    iframe {
        width: 100%;
        height: 50vh;
    }
    #info {
        flex-direction: column;
        height: 100%;
    }
    #info > * {
        margin: 0;
        height: 100%;
    }
    #info .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card {
        margin: 0;
        width: 100%;
    }

    #map {
        margin-inline: 0;
    }
}

@media (min-width: 62.5em) {
    header {
        width: 100%;
        background-color: var(--bg1);
        background: linear-gradient(0deg, var(--bg2) 0%, var(--bg1) 50%);
        padding-inline: 7.5%;
    }
    header .header-container {
        width: 100%;
        background: transparent;
    }
    #navigation {
        position: relative;
    }
}

@media (min-width: 105em) {
    main {
        margin-inline: 0;
    }
}
